﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CbirSystem.Base.Model\CbirSystem.Base.Model.csproj" />
    <ProjectReference Include="..\CbirSystem.Utilities\CbirSystem.Utilities.csproj" />
  </ItemGroup>

</Project>